@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* Main colors */
  --violetColor: hsl(263, 55%, 52%);
  --darkBlue: hsl(217, 19%, 35%);
  --darkGrey: hsl(219, 29%, 14%);

  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);

  --lightGrayTransparent: hsla(210, 46%, 95%, 0.5);

  --whiteColor: hsl(0, 0%, 100%);

  /* Main font */
  --mainFont: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body{
    align-items: center;
    background-color: var(--lightGrayishBlue);
    font-family: var(--mainFont);
    font-size: 13px;
    font-weight: 500;
    color: var(--whiteColor);
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10%;
    gap: 30px;

}

.testimonial{
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: var(--whiteColor);
    box-shadow: 1px 10px 30px 1px  var(--lightGray);
    transition: .5s ease-in;
}

.testimonial > p{
    opacity: 70%;
}

.header{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header p{
    opacity: 50%;
}

.profile{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--lightGrayTransparent);
    border-radius: 50%;
}

.grid-span-2{
    grid-column: span 2;
}

.grid-span-2 #violet-profile{
    border: 2px solid var(--violetColor);
}

#article-1{
    background-image: url('../img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 17%;
    background-color: var(--violetColor);
}
#article-1 p{
    color: var(--lightGreyColor);
}
#article-2{
    background-color: var(--darkBlue);
}
#article-2 p{
    color: var(--lightGreyColor);
}
#article-3{
    color: var(--darkGrey);
}
#article-3 p{
    color: var(--greyColor);
}
#article-4{
    background-color: var(--darkGrey);
    color: var(--darkColor);
}
#article-4 p{
    color: var(--greyColor);
}
#article-5{
    color: var(--darkGrey);
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
}
#article-5 p{
    color: var(--lightGreyColor);
}

.attribution{
    color: var(--darkBlue);
    width: 30%;
    text-align: center;
    margin: 30px auto;
}

.attribution a{
    color: var(--violetColor);
    text-decoration: none;
    transition: 0.3s;
  }
  .attribution a:hover{
    color: var(--violetColor);
  }

#test{
    border: 2px solid gold;
}

/* ============ SMALL LAPTOP ============ */
@media screen and (max-width: 1440px){

}

/* ============ TABLET ============ */
@media screen and (max-width: 975px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    #article-5{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
    }
}

/* ============ SMARTPHONES ============ */
@media screen and (max-width: 375px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .grid-span-2{
        grid-column: span 1;
    }
    #article-5{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
    }
}